{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node server/index.js",
    "api:status": "node scripts/development-api-status.mjs",
    "dev": "vite",
    "configure:integration-key": "node scripts/ensure-local-integration-key.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "check:design-system": "node scripts/check-design-system-compliance.mjs",
    "test:commercial-margin": "node scripts/run-project-costing-commercial-margin-tests.mjs",
    "test:calculator-versioning": "node scripts/run-stage2a-calculator-versioning-tests.mjs",
    "test:estimate-purge": "node scripts/run-estimate-purge-tests.mjs",
    "test:entry28-browser": "node scripts/run-entry28-focused-browser.mjs",
    "test:integrations": "node scripts/run-admin-integrations-tests.mjs",
    "test:development-roadmap": "node scripts/run-development-roadmap-tests.mjs",
    "test:runtime-health": "node scripts/run-runtime-health-tests.mjs",
    "test:customer-quotation-mvp": "node scripts/run-customer-quotation-mvp-tests.mjs",
    "test:manufacturer-position-visuals": "node scripts/run-manufacturer-position-visual-tests.mjs",
    "lint": "eslint .",
    "test": "npm run test:phase5",
    "test:phase5": "node scripts/run-phase5-tests.mjs",
    "test:e2e": "npm run build && node scripts/run-phase6-e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "mammoth": "1.12.0",
    "multer": "2.2.0",
    "pdfjs-dist": "6.2.108",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
